---

- name: Install EPEL
  command: rpm -Uvh https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm

- name: Install Webtatic
  command: rpm -Uvh https://mirror.webtatic.com/yum/el7/webtatic-release.rpm
