---
- name: Install nginx
  yum: name=nginx state=present

- name: Copy mailhops-api-ssl.conf
  template: src=mailhops-api-ssl.conf dest=/etc/nginx/conf.d/mailhops-api.conf
  notify: restart nginx
  when: with_ssl|bool

- name: Copy mailhops-api.conf
  template: src=mailhops-api.conf dest=/etc/nginx/conf.d/mailhops-api.conf
  notify: restart nginx
  when: not with_ssl|bool

- name: Copy nginx.conf
  template: src=nginx.conf dest=/etc/nginx/nginx.conf
  notify: restart nginx
