---

- hosts: "{{ env }}"

  become: true

  roles:
    - common
    - nginx
    - php-fpm
    - mailhops-api
    - { role: newrelic, when: newrelic_license is defined and newrelic_license != "" }

  tasks:

    - name: Wait for MailHops
      wait_for: port={{ http_port }} delay=10
      when: env != "docker"
